# browsersec

./: .gitignore  HELP.md  LICENSE  build.gradle  settings.gradle
src/main/kotlin/dev/hepple/browsersec/: BrowsersecApplication.kt
src/main/kotlin/dev/hepple/browsersec/common/: LessonScripts.kt  Properties.kt
src/main/kotlin/dev/hepple/browsersec/config/: WebConfig.kt
src/main/kotlin/dev/hepple/browsersec/lessons/: CorsLesson.kt
src/main/resources/: application.properties
src/main/resources/lesson_scripts/cors/: lesson1.js  lesson2.js  lesson2_asterisk.js  lesson2_google.js
src/main/resources/static/js/: init.js
src/main/resources/templates/lessons/: cors.mustache
src/test/kotlin/dev/hepple/browsersec/: BrowsersecApplicationTests.kt
