browsersec.targets.primary.protocol=http
browsersec.targets.primary.domain=localhost
browsersec.targets.primary.port=8080

browsersec.targets.secondary.protocol=http
browsersec.targets.secondary.domain=127.0.0.1
browsersec.targets.secondary.port=8080